# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StopWait
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build/
# =============================================================================
# Object build statements for EXECUTABLE target stop_wait


#############################################
# Order-only phony target for stop_wait

build cmake_object_order_depends_target_stop_wait: phony || .

build CMakeFiles/stop_wait.dir/src/StopWait.cpp.o: CXX_COMPILER__stop_wait_unscanned_Debug /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait.cpp || cmake_object_order_depends_target_stop_wait
  CONFIG = Debug
  DEP_FILE = CMakeFiles/stop_wait.dir/src/StopWait.cpp.o.d
  FLAGS = -g -arch arm64   -std=c++11
  INCLUDES = -I/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles/stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles/stop_wait.dir/src

build CMakeFiles/stop_wait.dir/src/StopWaitRdtReceiver.cpp.o: CXX_COMPILER__stop_wait_unscanned_Debug /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtReceiver.cpp || cmake_object_order_depends_target_stop_wait
  CONFIG = Debug
  DEP_FILE = CMakeFiles/stop_wait.dir/src/StopWaitRdtReceiver.cpp.o.d
  FLAGS = -g -arch arm64   -std=c++11
  INCLUDES = -I/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles/stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles/stop_wait.dir/src

build CMakeFiles/stop_wait.dir/src/StopWaitRdtSender.cpp.o: CXX_COMPILER__stop_wait_unscanned_Debug /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtSender.cpp || cmake_object_order_depends_target_stop_wait
  CONFIG = Debug
  DEP_FILE = CMakeFiles/stop_wait.dir/src/StopWaitRdtSender.cpp.o.d
  FLAGS = -g -arch arm64   -std=c++11
  INCLUDES = -I/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/include
  OBJECT_DIR = CMakeFiles/stop_wait.dir
  OBJECT_FILE_DIR = CMakeFiles/stop_wait.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stop_wait


#############################################
# Link the executable /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/bin/stop_wait

build /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/bin/stop_wait: CXX_EXECUTABLE_LINKER__stop_wait_Debug CMakeFiles/stop_wait.dir/src/StopWait.cpp.o CMakeFiles/stop_wait.dir/src/StopWaitRdtReceiver.cpp.o CMakeFiles/stop_wait.dir/src/StopWaitRdtSender.cpp.o | /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/lib/libnetsim.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/lib/libnetsim.a
  OBJECT_DIR = CMakeFiles/stop_wait.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/bin/stop_wait
  TARGET_PDB = stop_wait.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build && /opt/homebrew/bin/ccmake -S/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait -B/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait -B/Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stop_wait: phony /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/bin/stop_wait

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build

build all: phony /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/bin/stop_wait

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/build/cmake_install.cmake: RERUN_CMAKE | /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rprp/Desktop/学习/计算机网络与通信/模块二/发布给学生的RDT代码/Ubuntu_18.04.3_64_Desktop/StopWait/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
